<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel = "stylesheet" href = "style.css">
    <script defer src="script.js"></script>
    
    <title>LAB 10 </title>
</head>
<body>

    <header>API Data </header>
    
    <div class ="btn"> 

        <button id = "fetchData"> Fetch Data </button> 
        <button id = "xhrData"> XHR Data </button>
    
    </div>
   
    <div id="output"></div>
    
</body>
</html>